{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Case Conversion",
		"DocBlockr",
		"Doctrine Snippets",
		"Emmet",
		"Generate Password",
		"Gist",
		"Git",
		"HTML5",
		"Http Requester",
		"jQuery",
		"LESS",
		"LiveReload",
		"Nettuts+ Fetch",
		"Package Control",
		"Prefixr",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"TagWrapper",
		"Theme - Phoenix",
		"Twitter Bootstrap ClassNames Completions",
		"Twitter Bootstrap Snippets"
	]
}
