<snippet>
	<content><![CDATA[
<?php

namespace ${1:Bundle}\Controllers;

use Sarasa\Core\Template;

class ${2:Main}Controller extends \Sarasa\Models\MainController {
	
	public function index()
	{
		\$em = \$this->getEntityManager();
		\$template = new Template();

		\$template->title('${3:Home}');
		\$template->display('${4:main}.tpl');
	}
	
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>controller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
