<snippet>
	<content><![CDATA[
<?php

namespace ${1:Bundle}\Entity;

use Doctrine\ORM\Mapping;

/**
 * @Entity @Table(name="${2:tableName}")
 **/
class ${3:ClassName}
{
	/**
     * @Id @GeneratedValue @Column(type="integer")
     * @var int
     **/
    protected \$id;
    
	${4:// code...}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>saclass</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
